DB_HOST=postgres
DB_PORT=5432
DB_USER=fcamara
DB_PASS=fcamara
DB_DIALECT=postgres
DB_NAME_TEST=test_api_cadastro
DB_NAME_DEVELOPMENT=development_api_cadastro
DB_NAME_PRODUCTION=production_api_cadastro
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer